spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=spring
spring.datasource.hikari.password=spring
